management.security.enabled=true
endpoints.health.sensitive=false
management.info.defaults.enabled=true

security.user.name=admin
security.user.password=secret

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.health.status.order=UP,DOWN,OUT_OF_SERVICE,UNKNOWN